T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 P9N K|-|9 K9R T|-||_|K D|_|NG9 B3 L0WD3 K3 9B(|-|3 :D
 P9P9 K9 L0D9 L3 M|_|N|-| M3 9|_|R J0R J0R S3 (|-|||LL9 MD9R(|-|D0 K3 9B(|-|3 :D
 R9ND|| K3 9B(|-|3 G9ND|_| M99 K3 L0D3 S9L3 K|_|SR|| M9DR9(|-|D0 K3 9B(|-|3 :D 
T3R|| B3|-|3N K9 B|-|0XD9 M9R|_|N B3 M9D9R(|-|0D K3 9B(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D
 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D 
T3R|| B3|-|3N K3 L||Y3 3K K0T|-|9 K|-|0L D|_|NG9 M9D9R(|-|D0 K3 9B(3|-| :D
 |_|S|| K0T|-|3 M3 T3R|| B3|-|3N R0J (|-||_|D3G|| M9D9R(|-|D0 K3 9B(|-|3 :D 
9|_|R |_|S|| K0T|-|3 K9 M9N9G3R 
